# Regal-Bank

./: pom.xml
core/: pom.xml
core/src/main/java/com/regal/app/core/dto/: ResponseDTO.java  TransactionDTO.java
core/src/main/java/com/regal/app/core/entity/: Interest.java  Transaction.java  User.java  UserStatus.java  UserType.java
core/src/main/java/com/regal/app/core/model/: AccountNumberGenerator.java  UserRegistrationResult.java
core/src/main/java/com/regal/app/core/util/: Encryption.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/regal/app/ejb/bean/: InterestSessionBean.java  TransactionSessionBean.java  UserSessionBean.java
ejb/src/main/java/com/regal/app/ejb/remote/: InterestService.java  TransactionServices.java  UserService.java
web/: pom.xml
web/src/main/java/com/regal/app/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/java/com/regal/app/web/servlet/: LoadUserDashboard.java  Login.java  Logout.java  RegisterUser.java  TransactionProcess.java
web/src/main/webapp/: admin.html  dashboard.html  index.html  script.js  styles.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: admin.html
web/src/main/webapp/user/: dashboard.html
