<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.regal.app</groupId>
        <artifactId>Regal-Bank</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>regal-bank-ear</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.regal.app</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.regal.app</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>Lib</defaultLibBundleDir>
                    <modules>
                        <module>
                            <ejbModule>
                                <groupId>com.regal.app</groupId>
                                <artifactId>ejb</artifactId>
                                <bundleFinalName>ejb-module.jar</bundleFinalName>
                            </ejbModule>

                            <webModule>
                                <groupId>com.regal.app</groupId>
                                <artifactId>web</artifactId>
                                <contextRoot>/regal-bank</contextRoot>
                                <bundleFinalName>web-module.war</bundleFinalName>

                            </webModule>

                        </module>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>